annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=classifier
application.vendor=fishjord
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/classifier.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-cli-1.2.jar=lib/commons-cli-1.2.jar
file.reference.commons-io-2.4.jar=lib/commons-io-2.4.jar
file.reference.jcommon.jar=lib/jcommon-1.0.16.jar
file.reference.junit-4.8.2.jar=lib/junit-4.8.2.jar
file.reference.jfreechart-1.0.13.jar=lib/jfreechart-1.0.13.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-cli-1.2.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.jcommon.jar}:\
    ${file.reference.jfreechart-1.0.13.jar}:\
    ${reference.AlignmentTools.jar}:\
    ${reference.ReadSeq.jar}:\
    ${reference.TaxonomyTree.jar}

# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.junit-4.8.2.jar}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=edu.msu.cme.rdp.classifier.cli.ClassifierMain
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.AlignmentTools=../AlignmentTools
project.ReadSeq=../ReadSeq
project.TaxonomyTree=../TaxonomyTree
reference.AlignmentTools.jar=${project.AlignmentTools}/dist/AlignmentTools.jar
reference.ReadSeq.jar=${project.ReadSeq}/dist/ReadSeq.jar
reference.TaxonomyTree.jar=${project.TaxonomyTree}/dist/TaxonomyTree.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
project.license=gpl30
